{
    "name": "axterisko/laravel-route-js",
    "description": "Convert laravel's route to json files to be use in Javascript.",
    "license": "MIT",
    "authors": [
        {
            "name": "Axterisko",
            "email": "notifications@axterisko.it"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "ExMachina\\LaravelRouteJs\\": "src/"
        }
    }
}
